<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nic Fontaine</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="canonical" href="https://nicfontaine.com">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/bonkr.css">
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/mobile.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Jaldi:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">

</head>
<noscript>
  <style>
    .loader { display: none !important;  }
    nav, nav.on, main { flex: 1 !important; transition-property: none; transition: none; animation: none; }
    main, main p { color: #333; }
    main img { opacity: 1; }
    main section { opacity: 1; transition: none; }
    .dialog, .dialog.active, .dialog-outer, .dialog-inner { display: none; pointer-events: none; }
    .nav-tip { display: none !important; }
    nav ul li a:hover:before { left: 100px; background: #9e91f2; background: #cf7edb; box-shadow: -10px 8px 0 rgba(0,0,0,0.05); width: 180%;
    }
    /*(NOTE) Add hover style for nav links*/
  </style>
</noscript>
<body class='pos-abs pos-all-0 d-flx flx-row' tabindex='-1'>

  <!-- Left, Nav -->
  <nav role='navigation' class='on pos-rel'>

    <div id='nav-link-home' class='nav-li'><a href='./' class='nav-link'>HO<br>ME</a></div>

    <ul class='pos-abs-center text-center noselect'>

      <!-- Active -->
      <li class='nav-li active'>
        <a href='#' class='nav-link'>D<span class='ltr-rot ltr-rot-02-01'>e</span>si<span class='ltr-rot ltr-rot-02-02'>g</span>n</a>
        <div class='nav-tip nav-tip-r'><span>&gt;</span> to view</div><div class='nav-tip nav-tip-ent'><span>&crarr;</span> to visit to visit</div>
      </li>

      <li class='nav-li'>
        <a href='./code' class='nav-link'>I<span class='ltr-rot ltr-rot-02-01'>n</span>t<span class='ltr-rot ltr-rot-02-01'>e</span>r<span class='ltr-rot ltr-rot-04'>a</span><span class='ltr-rot ltr-rot-01-01'>c</span>tiv<span class='ltr-rot ltr-rot-01-01'>e</span></a>
        <div class='nav-tip nav-tip-r'><span>&gt;</span> to view</div><div class='nav-tip nav-tip-ent'><span>&crarr;</span> to visit</div>
      </li>

      <li class='nav-li'>
        <a href='./contact' class='nav-link'><span class='ltr-rot ltr-rot-04-01'>C</span>ont<span class='ltr-rot ltr-rot-04-02'>a</span>ct</a>
        <div class='nav-tip nav-tip-r'><span>&gt;</span> to view</div><div class='nav-tip nav-tip-ent'><span>&crarr;</span> to visit</div>
      </li>

      <li class='nav-li'>
        <a href='./resume' class='nav-link'>R<span class='ltr-rot ltr-rot-01-01'>e</span>s<span class='ltr-rot ltr-rot-01-02'>u</span>me</a>
        <div class='nav-tip nav-tip-r'><span>&gt;</span> to view</div><div class='nav-tip nav-tip-ent'><span>&crarr;</span> to visit</div>
      </li>

    </ul>

  </nav>

  <!-- Right, Content -->
  <main class='pos-rel off'>

    <!-- Bunker Blast -->
    <section>
      
      <h3>Bunker Blast - Game Art</h3>

      <p>
        <!-- <div class="fl-l" style="margin-right: 30px; overflow: auto;"><iframe src="https://player.vimeo.com/video/162212564?title=0&byline=0&portrait=0" width="290" height="510" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div> -->
        A contract project for The Littlest Golfer, Bunker Blast incorporates the original characters Sandy, Putter, Steve, and Stinky into a 2D brick-breaker/Peggle style Unity game. I created almost all of the art assets, sprite sheets, and character animation, took care of some level design, and developed the promo materials and logo. The game tours references to world famous courses in its four chapters. Honestly, for a kids game it's quite challenging, and the final level is pretty ridiculous.
      </p>

      <figure>
        <img src="./img/design/art_bunker_blast_01_c.png" alt="Promo game art for Bunker Blast">
      

    </section>

    <!-- Turtle Links Models -->
    <section>

      <h3>Turtle Links 3D Models</h3>

      <p>
        Working off of the established illustrations for Sandy and Putter, and developing the look for a new character - Steve the Weasel, I sculpted and painted in Zbrush, retopo'd, and imported, rigged, and shaded in Modo for animation. I also modeled a few props for the show as well as toy designs including a few stylized golf carts, course shop, and more.
      </p>

      <img src="./img/design/art_modeling_tlg_01_c.png">
          
      <p>
        Character porportions in the lower age demographic have serious limitations in animation which made for some fun shots, like a turtle adjusting his hat (if their arms were long enough to touch the tops of their heads they would look truly absurd haha).
      </p>
        
    </section>

    <!-- Graphite Concept -->
    <section>

      <h3>Graphite Concept Sketches</h3>

      <p>
        From tattoo ideas to game concepts, I always enjoy getting ideas out on paper in my sketchbook first. These are a few recent pages.
      </p>  

      <figure>
        <img src="./img/design/art_graphite_concepts_01_c.jpg">
      </figure>
      
    </section>

    <!-- Crywolf -->
    <section>

      <h3>Crywolf Text Animation</h3>

      <p>
        A fun project for a music video of a good friend of mine - Justin Phillips.
      </p>

      <figure>
        <video autoplay loop>
          <source src="./img/design/crywolf_runaway_03.webm" type="video/webm" />
          Your browser does not support the video tag
        </video>
      </figure>
      
    </section>

    <!-- Turtle Links Logo -->
    <section>

      <h3>Turtle Links Logo</h3>

      <p>
        I created the vector logo for "Turtle Links" the 3D pilot for The Littlest Golfer, Inc. I made sure to incorporate the flag &amp; hole as well as a flying ball as images while I kept the typography large, blocky, and fun - perfect for the 4-10 age demographic. It's simple, but I love the vintage yet not dated feel to the entire concept.
      </p>

      <figure>
        <img src="./img/design/art_tlg_logo_01_c.png">
      </figure>        
      
    </section>

    <section>

      <h3>3MI Design - Branding</h3>

      <p>
        I created the visual style and assets for a media group under which I and two other colleagues were working on various projects. 3MI (in the cyrillic alphabet) in Ukrainian means 'media'. The feel of the website is very unique and fresh and I feel accomplishes the objective of translating the unique variety of services offered. We're all workind on seperate projects/employment but I'm still proud of the work accomplished and the entire visual package.
      </p>

      <figure>
        <img src="./img/design/art_3mi_02_c.png">
      </figure>
        
    </section>

    <!-- DDOM -->
    <section>

      <h3>Don't Dread On Me - Concept Painting</h3>

      <p>
        Visual development for a game a friend and I were dreaming up one afternoon. "A runaway dread tries to escape the perils of a a degenerate dead-head's flat, along the way discovering his true potential as he embraces the fetid squalor from which he himself was born..." Or you know, a  grungy 2D infinite runner.
      </p>

      <figure>
        <img src="./img/design/art_ddom_01_c.jpg">
      </figure>  
      
    </section>

    <!-- Mulligan -->
    <section>

      <h3>Mulligan Illustration</h3>

      <p>
        Vector illustration of a character from "Turtle Links", Mulligan - the old, wise scottish terrier.
      </p>

      <figure>
        <img src="./img/design/art_mulligan_01_c.png">
      </figure>
        
    </section>

    <!-- Live 360 -->
    <section>

      <h3>Live 360 Logo Design</h3>

      <p>
        Logo development for a new Broker Agency out of Charleston, South Carolina.
      </p>

      <figure>
        <img src="./img/design/art_live_360_logos_01.png">
      </figure>
        
    </section>

    <!-- Logo Exercises -->
    <section>

      <h3>Logo Exercises</h3>

      <figure>
        <img src="./img/design/art_logo_exercises_01.jpg" alt="2 logo designs, one - green universe swirl, and two - red map pin with text banner in front">
      </figure>    
      
    </section>

    <!-- Turtle Links Poster -->
    <section class='flt-clr'>

      <h3>Turtle Links Premiere Poster</h3>

      <figure class='flt-l mg-r-5'>
        <img src="./img/design/art_turtle_links_poster_01_c.png" alt="promo poster for the Turtle Links premiere">
      </figure>

      <p>
        Promotional poster for the premiere of "Turtle Links" at the PGA Merchandise show in Orlando. From left to right characters Mulligan, Sandy, Putter, Steve, and Stinky pose at their home course in front of the old clubhouse.
      </p>
      
    </section>

    <!-- Turtle Links Video -->
    <section>
  
      <h3>Turtle Links</h3>

      <p>
        A 3D animated pilot on which I worked for The Littlest Golfer, Inc. From storyboarding to character animation to compositing I in a team of 3 worked to bring Putter, Sandy, Steve, Stinky, and Mulligan to life in a fun and educational golf-centered story. After completion we produced "Bunker Blast" a 2D brick-breaker style Unity game for iOS and Android.
      </p>

      <figure>
        <a target="_blank" href="https://www.youtube.com/watch?v=ojJFZF8tUSM"><img src="./img/design/art_turtle_links_vid_c.png" alt="turtle links video image link"></a>
      </figure>
      
    </section>

    <!-- Red Bike -->
    <section>
      
      <h3>Red Bike - Branding</h3>

      <figure class='flt-r w-mx-550 mg-l-4'>
        <img src="./img/design/art_red_bike_01.jpg" alt="classic, vector style logo and business card, 'red bike' text with bike wheel spoke">
      </figure>

      <p>
        An exercise in rebranding a bike-delivery sandwich shop at which i worked back in college.
      </p>

      <p>
        As intended I think it turned out perfectly overly professional for a local deli, and certainly a step up from the original bitmapped Power Point logo.
      </p>
  
    </section>

    <!-- Minion Sketch -->
    <section>

      <h3>Photoshop Sketch</h3>

      <figure>
        <img src="./img/design/art_minion_01_c.png" alt="black and white photoshop of a minion with 'im crazy about you text'">
        </figure>  
      
    </section>

  </main>

  <div id='loader' class='loader show pos-fixed pos-all-0' style='background: #5FE6BA;'>
    <h3 class='pos-abs-center text-center'>loading-ding-dong</h3>
  </div>

  <script src="./js/bonkr-loader.js"></script>
  <script src="./js/bonkr-dialog.js"></script>
  <script src="./js/nav.js"></script>
  <script src="./js/main.js"></script>
  <script>
    nav.links.i = 1
    nav.links.cycle()
  </script>
</body>
</html>